===================================== Soal 1 Membuat Database ======================================

create database myshop;
use myshop;

===================================== Soal 2 Membuat Table di Dalam Database =======================

 [myshop]> create table users(
    -> id int primary key auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255)
    -> );


create table categories(
	id int auto_increment primary key,
	name varchar (255)
); 

Query OK, 0 rows affected (0.084 sec)

create table items(
	id int auto_increment primary key,
	name varchar(255),
	description varchar (255),
	price int(10),
	stock int(10),
	category_id int,
	CONSTRAINT category_id FOREIGN KEY (category_id) REFERENCES categories (id)
);

Query OK, 0 rows affected (0.091 sec)


===================================== Soal 3 Memasukkan Data pada Table =============================
a.)
insert into users(id, name, email, password)
values ('','John Doe','john@doe.com','john123'),
('','Jane Doe','jane@doe.com','jenita123');

Query OK, 2 rows affected, 2 warnings (0.187 sec)
Records: 2  Duplicates: 0  Warnings: 2
select * from users;
+----+----------+--------------+-----------+
| id | name     | email        | password  |
+----+----------+--------------+-----------+
|  1 | John Doe | john@doe.com | john123   |
|  2 | Jane Doe | jane@doe.com | jenita123 |
+----+----------+--------------+-----------+
2 rows in set (0.001 sec)

b.)
insert into categories (name) values 
('gadget'),
('cloth'),
('men'),
('women'),
('branded');

Query OK, 5 rows affected (0.007 sec)
Records: 5  Duplicates: 0  Warnings: 0
select *categories;
+----+----------+
| id | name	    |
+----+----------+
|  1 | gadget   |
|  2 | cloth    |
|  3 | men      |
|  4 | women    |
|  5 | branded  |
+----+----------+
5 rows in set (0.001 sec)

c.)
insert into items (name, description, price, stock, category_id) values
('Sumsang b50','hape keren dari merk sumsang','4000000','100','1'),
('Uniklooh','baju keren dari brand ternama','500000','50','2'),
('IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1');

Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0
select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merk sumsang      | 4000000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.001 sec)

===================================== Soal 4 Mengambil Data dari Database ===========================
a.) Mengambil data users
select id, name, email from users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.002 sec)


b.) Mengambil data items
select * from items where price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merk sumsang      | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.001 sec)


//pak sebelomnya maaf yaa saya ganti nama kolom nama di tabel categories supaya ga ambiguuu sama yang items huhu
alter table categories  CHANGE name kategori varchar(255);
Query OK, 0 rows affected (0.057 sec)
Records: 0  Duplicates: 0  Warnings: 0

c.) Menampilkan data items join dengan kategori

select items.name, items.description, items.price, items.stock, items.category_id, categories.kategori FROM items INNER JOIN categories ON items.category_id = categories.id;

+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merk sumsang      | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.001 sec)

===================================== Soal 5 Mengubah Data dari Database ===========================
update items set price = 2500000 WHERE name = 'Sumsang b50';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merk sumsang      | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.001 sec)